<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>منيو أبو صلاح الكبابجي</title>
  <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Tajawal:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #111;
      color: #fff;
      font-family: 'Tajawal', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://www.transparenttextures.com/patterns/black-felt.png');
      background-repeat: repeat;
    }
    header {
      background: linear-gradient(to bottom, #000, #222);
      text-align: center;
      padding: 30px 20px;
      border-bottom: 2px solid gold;
    }
    header img {
      max-height: 100px;
      border-radius: 10px;
      box-shadow: 0 0 10px gold;
    }
    section {
      padding: 40px 20px;
      background: rgba(0, 0, 0, 0.75);
      margin: 20px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(255, 215, 0, 0.15);
      transition: transform 0.3s ease;
    }
    section:hover {
      transform: scale(1.01);
    }
    h2 {
      font-family: 'Amiri', serif;
      color: gold;
      font-size: 30px;
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .icon {
      cursor: pointer;
    }
    .item {
      display: grid;
      grid-template-columns: 80px 1fr 1fr;
      gap: 15px;
      align-items: center;
      background: #1a1a1a;
      border-radius: 10px;
      margin-bottom: 15px;
      padding: 15px 20px;
      box-shadow: inset 0 0 5px #000;
    }
    .item img {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      background-color: #333;
      object-fit: cover;
      border: 2px solid gold;
    }
    .item-name {
      font-size: 20px;
      font-weight: bold;
      color: #fff;
    }
    .item-details {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }
    .item-price {
      font-size: 16px;
      color: #c5a858;
    }
    .item-sizes {
      font-size: 14px;
      color: #aaa;
    }
    .back-to-top {
      text-align: center;
      margin: 40px 0;
    }
    .back-to-top a {
      color: gold;
      font-weight: bold;
      font-size: 18px;
      text-decoration: none;
      border: 1px solid gold;
      padding: 10px 20px;
      border-radius: 30px;
      transition: background 0.3s;
    }
    .back-to-top a:hover {
      background: gold;
      color: #000;
    }
    @media(max-width: 600px) {
      .item {
        grid-template-columns: 1fr;
        text-align: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://via.placeholder.com/300x100.png?text=Abu+Salah+Logo" alt="شعار أبو صلاح الكبابجي" />
  </header>

  <!-- قسم السندوتشات -->
  <section>
    <h2><span class="icon">🥖</span> قسم السندوتشات</h2>
    <div class="item"><img src="" /><div class="item-name">سندوتش كفتة</div><div class="item-details"><div class="item-price">25</div></div></div>
    <div class="item"><img src="" /><div class="item-name">سندوتش كباب</div><div class="item-details"><div class="item-price">30</div></div></div>
  </section>

  <div class="back-to-top"><a href="#">🔝 العودة للأعلى</a></div>

  <script>
    const placeholder = 'https://via.placeholder.com/60x60.png?text=Food';
    document.querySelectorAll('img[src=""]').forEach(img => {
      img.src = placeholder;
    });
  </script>
</body>
</html>
